projeto-web-main-Final/Compiled-HTML/pug/molecules/nav.html
<nav id="navbar"><div class="container"><div id="logo"><!--a.navbar-brand(href=""+ directory+ "")--><img class="logo" src="undefined../../assets/images/logo-ipb.png" alt="logo"/></div><div id="menu"><p class="menu"><a href="undefinedindex.html">Sobre Nós</a><a href="undefinedestudar.html">Estudar</a><a href="undefinedinvestigar.html">Investigar </a><a href="undefinedviver.html">Viver </a><a href="undefinedinternacional.html">Internacional</a></p></div></div></nav>

projeto-web-main-Final/pug/molecules/nav.pug
nav#navbar
  .container
    #logo
      //a.navbar-brand(href=""+ directory+ "")
      img.logo(src=""+ directory+ "../../assets/images/logo-ipb.png", alt="logo")
    #menu
      p.menu
        a(href=""+ directory+ "index.html") Sobre Nós
        a(href=""+ directory+ "estudar.html") Estudar
        a(href=""+ directory+ "investigar.html") Investigar 
        a(href=""+ directory+ "viver.html") Viver 
        a(href=""+ directory+ "internacional.html") Internacional
