projeto-web-main-Final/pug/organisms/dist/aboutus.html

<section>
  <div class="container">
    <div class="sub_menu">
      <p><a href="undefined#">Missão</a><a href="undefined#">História</a><a href="undefined#">Relações Istitucionais  </a><a href="undefined#">Ação Social </a><a href="undefined#">Contactos</a><a href="undefined#">Sugestões</a></p>
    </div>
    <h1>A NOSSA MISSÃO</h1>
    <div class="inf">A missão de uma instituição de ensino superior inclui a transferência de tecnologia e a disseminação do saber sob a forma de projectos de colaboração com a comunidade. A Escola Superior de Comunicação, Administração e Turismo de Mirandela tem contribuído em várias iniciativas pioneiras e inovadoras a nível regional e nacional. O impacto sócio-económico do Instituto Politécnico de Bragança, e da Escola Superior de Comunicação, Administração e Turismo em particular, revela e reforça a importância da instituição no desenvolvimento económico e a coesão regional.</div>
  </div>
</section>

projeto-web-main-Final/pug/organisms/aboutus.pug
include ../atoms/cta

section
    .container
      div.sub_menu
        p
          a(href=""+ directory+ "#") Missão
          a(href=""+ directory+ "#") História
          a(href=""+ directory+ "#") Relações Istitucionais  
          a(href=""+ directory+ "#") Ação Social 
          a(href=""+ directory+ "#") Contactos
          a(href=""+ directory+ "#") Sugestões
      
      h1 A NOSSA MISSÃO
      
      .inf A missão de uma instituição de ensino superior inclui a transferência de tecnologia e a disseminação do saber sob a forma de projectos de colaboração com a comunidade. A Escola Superior de Comunicação, Administração e Turismo de Mirandela tem contribuído em várias iniciativas pioneiras e inovadoras a nível regional e nacional. O impacto sócio-económico do Instituto Politécnico de Bragança, e da Escola Superior de Comunicação, Administração e Turismo em particular, revela e reforça a importância da instituição no desenvolvimento económico e a coesão regional.
