projeto-web-main-Final/pug/organisms/footer.pug
footer
    .container
        .menu 
        p.foot
            a.foot(href="https://twitter.com/i/flow/login?redirect_after_login=%2Fipbraganca"+ directory+ "")
                img.foot(src=""+ directory+ "../../assets/images/twitter.png", alt="twitter")
            a.foot(href="https://www.facebook.com/esactipb/?locale=pt_PT"+ directory+ "")
                img.foot(src=""+ directory+ "../../assets/images/face.png", alt="face")
        div ©2024 
            b Trabalho realizado por Alexandre Camilo, Alexandre Machado, Miguel Ventura
//script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
//script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js", crossorigin="anonymous")

projeto-web-main-Final/pug/organisms/dist/footer.html

<footer>
  <div class="container">
    <div class="menu"> </div>
    <p class="foot"><a class="foot" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fipbragancaundefined"><img class="foot" src="undefined../../assets/images/twitter.png" alt="twitter"/></a><a class="foot" href="https://www.facebook.com/esactipb/?locale=pt_PTundefined"><img class="foot" src="undefined../../assets/images/face.png" alt="face"/></a></p>
    <div>©2024 <b>Trabalho realizado por Alexandre Camilo, Alexandre Machado, Miguel Ventura</b></div>
  </div>
</footer>
<!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")-->
<!--script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js", crossorigin="anonymous")-->
