projeto-web-main-Final/Compiled-HTML/pug/organisms/international.html
<section>
    <div class="container">
        <div class="sub_menu">
            <p>
                <a href="./#">Porquê Mirandela</a>
                <a href="./#">Estudar</a>
                <a href="./#">Viver</a>
                <a href="./#">Cooperação Internacional</a>
            </p>
        </div>
        <h1>INTERNACIONAL</h1>
        <div class="inf">.......</div>
    </div>
</section>

projeto-web-main-Final/pug/organisms/international.pug
include ../atoms/cta

section
    .container
      div.sub_menu
        p
          a(href=""+ directory+ "#") Porquê Mirandela
          a(href=""+ directory+ "#") Estudar
          a(href=""+ directory+ "#") Viver  
          a(href=""+ directory+ "#") Cooperação Internacional
      
      h1 INTERNACIONAL
      
      .inf .......
