projeto-web-main-Final/pug/organisms/vive.pug
include ../atoms/cta

section
    .container
      div.sub_menu
        p
          a(href=""+ directory+ "#") Vida Estudaantil
          a(href=""+ directory+ "#") Bolsas
          a(href=""+ directory+ "#") Saúde e Bem-Estar  
          a(href=""+ directory+ "#") Desporto e Lazer 
      
      h1 VIVER
      
      .inf A missão de uma instituição de ensino superior inclui a transferência de tecnologia e a disseminação do saber sob a forma de projectos de colaboração com a comunidade.<BR>A Escola Superior de Comunicação, Administração e Turismo de Mirandela tem contribuído em várias iniciativas pioneiras e inovadoras a nível regional e nacional. O impacto sócio-económico do Instituto Politécnico de Bragança, e da Escola Superior de Comunicação, Administração e Turismo em particular, revela e reforça a importância da instituição no desenvolvimento económico e a coesão regional.

projeto-web-main-Final/Compiled-HTML/pug/organisms/vive.html
<section>
    <div class="container">
        <div class="sub_menu">
            <p>
                <a href="undefined#">Vida Estudantil</a>
                <a href="undefined#">Bolsas</a>
                <a href="undefined#">Saúde e Bem-Estar</a>
                <a href="undefined#">Desporto e Lazer</a>
            </p>
        </div>
        <h1>VIVER</h1>
        <div class="inf">
            A missão de uma instituição de ensino superior inclui a transferência de tecnologia e a disseminação do saber sob a forma de projetos de colaboração com a comunidade.<br/>
            A Escola Superior de Comunicação, Administração e Turismo de Mirandela tem contribuído em várias iniciativas pioneiras e inovadoras a nível regional e nacional. O impacto sócio-económico do Instituto Politécnico de Bragança, e da Escola Superior de Comunicação, Administração e Turismo em particular, revela e reforça a importância da instituição no desenvolvimento económico e a coesão regional.
        </div>
    </div>
</section>
